{
  "name": "uRemoTech",
  "short_name": "uRemoTech",
  "lang": "de-de",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu0a51e154e54859830720a33a8b3dbf03_7137_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0a51e154e54859830720a33a8b3dbf03_7137_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/de/?utm_source=web_app_manifest"
}
