{
  "name": "uRemoTech — IT-Beratung",
  "short_name": "uRemoTech — IT-Beratung",
  "lang": "de-de",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu84fc0a84c72a310cf44aaee68e345716_3245_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu84fc0a84c72a310cf44aaee68e345716_3245_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
